<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Draw the outline of a corridor.">
    <meta name="cesium-sandcastle-labels" content="Geometries">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/requirejs-2.1.9/require.js"></script>
    <script type="text/javascript">
    require.config({
        baseUrl : '../../../Source',
        waitSeconds : 60
    });
    </script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar"></div>
<script id="cesium_sandcastle_script">
function startup(Cesium) {
    "use strict";
//Sandcastle_Begin
// Create the viewer.
var viewer = new Cesium.Viewer('cesiumContainer');
var scene = viewer.scene;

// Example 1: Draw the outline of a corridor on the globe surface.
// Create the corridor outline geometry.
var corridorOutlineGeometry = new Cesium.CorridorOutlineGeometry( {
    positions: Cesium.Cartesian3.fromDegreesArray([
        -100.0, 40.0,
        -105.0, 40.0,
        -105.0, 35.0
    ]),
    width: 200000.0
});
// Create the geometry instance.
var corridorOutline = new Cesium.GeometryInstance({
    geometry: corridorOutlineGeometry,
    attributes: {
        color : Cesium.ColorGeometryInstanceAttribute.fromColor(Cesium.Color.WHITE)
    }
});

// Example 2: Draw the outline of an extruded corridor.
// Create the corridor geometry.  To extrude, specify the
// height of the geometry with the extrudedHeight option.
corridorOutlineGeometry = new Cesium.CorridorOutlineGeometry( {
    positions: Cesium.Cartesian3.fromDegreesArray([
        -90.0, 40.0,
        -95.0, 40.0,
        -95.0, 35.0
    ]),
    width: 200000.0,
    cornerType: Cesium.CornerType.MITERED,
    extrudedHeight: 100000.0
});
// Create the geometry instance.
var extrudedCorridorOutline = new Cesium.GeometryInstance({
    geometry: corridorOutlineGeometry,
    attributes: {
        color : Cesium.ColorGeometryInstanceAttribute.fromColor(Cesium.Color.WHITE)
    }
});

// Add both corridor outline instances to primitives
scene.primitives.add(new Cesium.Primitive({
    geometryInstances : [corridorOutline, extrudedCorridorOutline],
    appearance : new Cesium.PerInstanceColorAppearance({
        flat : true,
        renderState : {
            depthTest : {
                enabled : true
            },
            lineWidth : Math.min(2.0, scene.maximumAliasedLineWidth)
        }
    })
}));
//Sandcastle_End
    Sandcastle.finishedLoading();
}
if (typeof Cesium !== "undefined") {
    startup(Cesium);
} else if (typeof require === "function") {
    require(["Cesium"], startup);
}
</script>
</body>
</html>
