<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Load GeoJSON with simplestyle information.">
    <meta name="cesium-sandcastle-labels" content="Showcases, Tutorial">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/requirejs-2.1.9/require.js"></script>
    <script type="text/javascript">
    require.config({
        baseUrl : '../../../Source',
        waitSeconds : 60
    });
    </script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar"></div>
<script id="cesium_sandcastle_script">
function startup(Cesium) {
    "use strict";
//Sandcastle_Begin
var viewer = new Cesium.Viewer('cesiumContainer', {timeline : false, animation : false});

var pinBuilder = new Cesium.PinBuilder();
var billboardCollection = viewer.scene.primitives.add(new Cesium.BillboardCollection());

//Create a blank, solid colored pin.
billboardCollection.add({
    image : pinBuilder.fromColor(Cesium.Color.ROYALBLUE, 48),
    verticalOrigin : Cesium.VerticalOrigin.BOTTOM,
    position : Cesium.Cartesian3.fromDegrees(-75.170726, 39.9208667, 0)
});
    
//Create a black pin labeled with a quesiton mark.
billboardCollection.add({
    image : pinBuilder.fromText('?', Cesium.Color.BLACK, 48),
    verticalOrigin : Cesium.VerticalOrigin.BOTTOM,
    position : Cesium.Cartesian3.fromDegrees(-75.1698529, 39.9220071, 0)
});

//Create a green pin labeled with a png file on the server.
var url = Cesium.buildModuleUrl('Assets/Textures/maki/grocery.png');
Cesium.when(pinBuilder.fromUrl(url, Cesium.Color.GREEN, 48), function(canvas){
    billboardCollection.add({
        image : canvas,
        verticalOrigin : Cesium.VerticalOrigin.BOTTOM,
        position : Cesium.Cartesian3.fromDegrees(-75.1705217, 39.921786, 0)
    });
});

//Create a red pin representing a hospital from the maki icon set.
Cesium.when(pinBuilder.fromMakiIconId('hospital', Cesium.Color.RED, 48), function(canvas) {
    billboardCollection.add({
        image : canvas,
        verticalOrigin : Cesium.VerticalOrigin.BOTTOM,
        position : Cesium.Cartesian3.fromDegrees(-75.1698606, 39.9211275, 0)
    });
});

//Set the view to the location of our pins.
var camera = viewer.scene.camera;
camera.lookAt(Cesium.Cartesian3.fromDegrees(-75.1703817, 39.9182722, 250),
              Cesium.Cartesian3.fromDegrees(-75.1703817, 39.9212722, 0), Cesium.Cartesian3.UNIT_Z);//Sandcastle_End
    Sandcastle.finishedLoading();
}
if (typeof Cesium !== "undefined") {
    startup(Cesium);
} else if (typeof require === "function") {
    require(["Cesium"], startup);
}
</script>
</body>
</html>
