<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Draw 3D raycast ellipsoids, using different radii on different axes.">
    <meta name="cesium-sandcastle-labels" content="Showcases">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/requirejs-2.1.9/require.js"></script>
    <script type="text/javascript">
    require.config({
        baseUrl : '../../../Source',
        waitSeconds : 60
    });
    </script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar"></div>
<script id="cesium_sandcastle_script">
function startup(Cesium) {
    "use strict";
//Sandcastle_Begin
function createPrimitives(scene) {
    var e = scene.primitives.add(new Cesium.EllipsoidPrimitive({
        center : Cesium.Cartesian3.fromDegrees(-75.0, 40.0, 500000.0),
        radii : new Cesium.Cartesian3(500000.0, 500000.0, 500000.0),
        material : Cesium.Material.fromType(Cesium.Material.RimLightingType)
    }));
    Sandcastle.declare(e); // For Sandcastle highlighting.

    var e2 = scene.primitives.add(new Cesium.EllipsoidPrimitive({
        modelMatrix : Cesium.Transforms.eastNorthUpToFixedFrame(
            Cesium.Cartesian3.fromDegrees(-95.0, 40.0, 500000.0)),
        radii : new Cesium.Cartesian3(300000.0, 300000.0, 500000.0),
        material : Cesium.Material.fromType(Cesium.Material.StripeType)
    }));
    Sandcastle.declare(e2); // For Sandcastle highlighting.
}

var viewer = new Cesium.Viewer('cesiumContainer');
viewer.screenSpaceEventHandler.setInputAction(function(movement) {
    var pickedPrimitive = viewer.scene.pick(movement.endPosition);
    Sandcastle.highlight(pickedPrimitive);
}, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

createPrimitives(viewer.scene);
//Sandcastle_End
    Sandcastle.finishedLoading();
}
if (typeof Cesium !== "undefined") {
    startup(Cesium);
} else if (typeof require === "function") {
    require(["Cesium"], startup);
}
</script>
</body>
</html>
